<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="40" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Departamento" Type="varchar" MaxLength="30" />
    <Property Name="Cargo" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_ingreso" Type="date" />
    <Property Name="Salario" Type="int" />
  </EntityType>
  <EntityType Name="nominas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Año" Type="int" />
    <Property Name="mes" Type="varchar" MaxLength="20" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityContainer Name="EmpresaModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nominas" EntityType="Self.nominas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>